[coin]
symbol = BTCUSDT

[timeperiod]
year = 2021
month = 10
# Allowed intervals are: 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1mo.
interval = 5m

[rsi]
rsi_period = 14
rsi_sell_signal = 30
rsi_buy_signal = 70